[gd_scene load_steps=125 format=3 uid="uid://dare8w77k701"]

[ext_resource type="Script" path="res://main.gd" id="1_b657u"]
[ext_resource type="Script" path="res://ui/ui.gd" id="2_27ols"]
[ext_resource type="FontFile" uid="uid://b8lxwo5dkwrs4" path="res://ui/font/Poppins-Regular.ttf" id="2_iejaa"]
[ext_resource type="Script" path="res://ui/canvas/canvas.gd" id="3_b35ov"]
[ext_resource type="Material" uid="uid://c4yk1luulvf23" path="res://ui/canvas/element_painter.tres" id="4_gkdgx"]
[ext_resource type="Script" path="res://ui/help_label.gd" id="4_vr722"]
[ext_resource type="Script" path="res://ui/element_selector/element_selector.gd" id="5_waeqw"]
[ext_resource type="Script" path="res://ui/fps_label.gd" id="6_wixoe"]
[ext_resource type="Script" path="res://ui/splash_screen/splash_screen.gd" id="7_rul6o"]
[ext_resource type="PackedScene" uid="uid://6fwtlgnkakme" path="res://ui/save_control/save_file_panel/SaveFilePanel.tscn" id="9_agvyx"]
[ext_resource type="Script" path="res://ui/save_control/save_control.gd" id="9_i7quj"]
[ext_resource type="Script" path="res://save_file/save_file_manager.gd" id="10_ipwke"]

[sub_resource type="Theme" id="Theme_n7xkt"]
default_font = ExtResource("2_iejaa")
default_font_size = 24

[sub_resource type="Animation" id="Animation_rtx4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HelpLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vhiqr"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HelpLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aucn"]
_data = {
"RESET": SubResource("Animation_rtx4o"),
"hide": SubResource("Animation_vhiqr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5esfr"]
bg_color = Color(0.231373, 0.0784314, 0.137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwm88"]
bg_color = Color(0.329412, 0.0509804, 0.0823529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evmbs"]
bg_color = Color(0.231373, 0.00784314, 0.172549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm7pv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_520gh"]
bg_color = Color(0.980392, 0.47451, 0.137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xfm4"]
bg_color = Color(1, 0.615686, 0.180392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_457eu"]
bg_color = Color(0.941176, 0.305882, 0.054902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aei81"]
bg_color = Color(0.278431, 0.109804, 0.109804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eypt1"]
bg_color = Color(0.329412, 0.188235, 0.137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s867d"]
bg_color = Color(0.211765, 0.0705882, 0.0745098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x28qr"]
bg_color = Color(0.14902, 0.396078, 0.929412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnycb"]
bg_color = Color(0.211765, 0.560784, 0.960784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msh0k"]
bg_color = Color(0.101961, 0.180392, 0.858824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ntsk"]
bg_color = Color(1, 0.294118, 0.168627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdwbg"]
bg_color = Color(1, 0.447059, 0.231373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs4ox"]
bg_color = Color(0.960784, 0.133333, 0.133333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qss3a"]
bg_color = Color(0.376471, 0.682353, 0.65098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hhhi"]
bg_color = Color(0.494118, 0.760784, 0.662745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcp2l"]
bg_color = Color(0.298039, 0.556863, 0.619608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7g8i"]
bg_color = Color(0.866667, 0.933333, 0.92549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p37fq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qegqj"]
bg_color = Color(0.6, 0.811765, 0.756863, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bfmg"]
bg_color = Color(0.501961, 0.156863, 0.121569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcxuo"]
bg_color = Color(0.568627, 0.266667, 0.164706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sydf"]
bg_color = Color(0.470588, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q3l8"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klcww"]
bg_color = Color(0.494118, 0.494118, 0.494118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwrmq"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0e01"]
bg_color = Color(0.631373, 0.368627, 0.12549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctj8m"]
bg_color = Color(0.701961, 0.505882, 0.188235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgsbg"]
bg_color = Color(0.588235, 0.266667, 0.0941176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5fxl"]
bg_color = Color(0.686275, 0.556863, 0.772549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg3j8"]
bg_color = Color(0.807843, 0.639216, 0.831373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2po0a"]
bg_color = Color(0.537255, 0.454902, 0.701961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqnvp"]
bg_color = Color(0.796078, 0.796078, 0.796078, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dmnr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvw6y"]
bg_color = Color(0.682353, 0.682353, 0.729412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cww4f"]
bg_color = Color(0.643137, 0.643137, 0.643137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjx04"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv1to"]
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt5xu"]
bg_color = Color(0.309804, 0.25098, 0.290196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0trg"]
bg_color = Color(0.360784, 0.301961, 0.329412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4sp5"]
bg_color = Color(0.270588, 0.203922, 0.239216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc47p"]
bg_color = Color(0.419608, 0.941176, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7bg4"]
bg_color = Color(0.470588, 1, 0.945098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dx7s"]
bg_color = Color(0.333333, 0.807843, 0.94902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cxqo"]
bg_color = Color(0.0235294, 0.45098, 0.101961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00oaa"]
bg_color = Color(0.0509804, 0.501961, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvw5r"]
bg_color = Color(0, 0.388235, 0.117647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oitsm"]
bg_color = Color(0.301961, 0.101961, 0.309804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn2ji"]
bg_color = Color(0.360784, 0.137255, 0.337255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgna5"]
bg_color = Color(0.231373, 0.0745098, 0.290196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5maq"]
bg_color = Color(0.988235, 0.737255, 0.384314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_666fg"]
bg_color = Color(1, 0.847059, 0.419608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcn7j"]
bg_color = Color(0.929412, 0.52549, 0.290196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gelso"]
bg_color = Color(0.72549, 1, 0.368627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k3lf"]
bg_color = Color(0.878431, 1, 0.521569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0d0v"]
bg_color = Color(0.435294, 0.831373, 0.223529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61msw"]
bg_color = Color(1, 0.721569, 0.905882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxyux"]
bg_color = Color(1, 0.85098, 0.921569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4tn0"]
bg_color = Color(0.74902, 0.47451, 0.788235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aux0l"]
bg_color = Color(0.811765, 0.890196, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaxu6"]
bg_color = Color(0.921569, 0.882353, 0.486275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxore"]
bg_color = Color(0.666667, 0.858824, 0.352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfdwq"]
bg_color = Color(0.823529, 0.560784, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yxdd"]
bg_color = Color(0.929412, 0.670588, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4dtp"]
bg_color = Color(0.67451, 0.466667, 0.929412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vg7v"]
bg_color = Color(0.14902, 0.556863, 0.929412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3hob"]
bg_color = Color(0.2, 0.745098, 0.960784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xunh"]
bg_color = Color(0.113725, 0.305882, 0.878431, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8fr1"]
bg_color = Color(0.117647, 0.105882, 0.133333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yes4h"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxiyd"]
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml551"]
bg_color = Color(0.647059, 0.94902, 0.92549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f7pq"]
bg_color = Color(0.811765, 1, 0.941176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rurje"]
bg_color = Color(0.494118, 0.74902, 0.85098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6a40"]
bg_color = Color(0.231373, 0.215686, 0.305882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcidr"]
bg_color = Color(0.27451, 0.286275, 0.360784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geoh2"]
bg_color = Color(0.203922, 0.168627, 0.258824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8k14"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kwuy"]
bg_color = Color(0.690196, 0.690196, 0.690196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2omdr"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmgkr"]
bg_color = Color(0.607843, 0.607843, 0.607843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xqsb"]
bg_color = Color(0.690196, 0.690196, 0.690196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78bka"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgt8d"]
bg_color = Color(0.517647, 0.564706, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eho5g"]
bg_color = Color(0.611765, 0.631373, 0.584314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4bb3"]
bg_color = Color(0.419608, 0.501961, 0.415686, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u0yn"]
bg_color = Color(1, 0.309804, 0.52549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tim5j"]
bg_color = Color(1, 0.521569, 0.568627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pg2j"]
bg_color = Color(0.85098, 0.211765, 0.670588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwxnb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qae3l"]
bg_color = Color(0.796078, 0.937255, 0.968627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxlw2"]
bg_color = Color(0.545098, 0.909804, 0.988235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hunuh"]
bg_color = Color(0.0980392, 0.180392, 0.65098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4426"]
bg_color = Color(0.227451, 0.423529, 0.741176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhb3t"]
bg_color = Color(0.105882, 0.0784314, 0.639216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn34k"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h784"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbbp0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e160y"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_swdin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ho8so"]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_obmfd"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01f6e"]
_data = {
"RESET": SubResource("Animation_swdin"),
"enter": SubResource("Animation_ho8so"),
"exit": SubResource("Animation_obmfd")
}

[sub_resource type="Animation" id="Animation_g5alq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mci7d"]
resource_name = "intro"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jxq8"]
_data = {
"RESET": SubResource("Animation_g5alq"),
"intro": SubResource("Animation_mci7d")
}

[node name="Main" type="Node" node_paths=PackedStringArray("save_file_manager", "canvas")]
script = ExtResource("1_b657u")
save_file_manager = NodePath("SaveFileManager")
canvas = NodePath("UI/ScreenContainer/Canvas")
simulation_speed = 2400
chunk_size = 32

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("sim_holder", "element_selector", "save_control", "eraser_button", "clear_button", "save_button", "size_slider", "speed_slider", "splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_27ols")
sim_holder = NodePath("..")
element_selector = NodePath("ScreenContainer/MarginContainer/VBoxContainer/ElementSelector")
save_control = NodePath("SaveControl")
eraser_button = NodePath("ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/Eraser")
clear_button = NodePath("ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/Clear")
save_button = NodePath("ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/File")
size_slider = NodePath("ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/VBoxContainer/BrushSlider")
speed_slider = NodePath("ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/VBoxContainer2/SpeedSlider")
splash_screen = NodePath("SplashScreen")

[node name="ScreenContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_n7xkt")

[node name="Canvas" type="TextureRect" parent="UI/ScreenContainer"]
texture_filter = 1
material = ExtResource("4_gkdgx")
layout_mode = 2
offset_right = 1000.0
offset_bottom = 501.0
size_flags_vertical = 3
script = ExtResource("3_b35ov")

[node name="HelpLabel" type="Label" parent="UI/ScreenContainer/Canvas" node_paths=PackedStringArray("sim_holder", "canvas", "splash_screen")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -19.0
offset_right = 450.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Select an element and 
press the screen to draw.
Have fun!"
horizontal_alignment = 1
script = ExtResource("4_vr722")
sim_holder = NodePath("../../../..")
canvas = NodePath("..")
splash_screen = NodePath("../../../SplashScreen")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ScreenContainer/Canvas/HelpLabel"]
root_node = NodePath("../..")
playback_speed = 2.0
libraries = {
"": SubResource("AnimationLibrary_8aucn")
}

[node name="MarginContainer" type="MarginContainer" parent="UI/ScreenContainer"]
custom_minimum_size = Vector2i(0, 295)
layout_mode = 2
offset_top = 505.0
offset_right = 1000.0
offset_bottom = 800.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenContainer/MarginContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 992.0
offset_bottom = 287.0
theme_override_constants/separation = 8

[node name="OptionContainer" type="HBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 80)
layout_mode = 2
offset_right = 984.0
offset_bottom = 80.0
theme_override_constants/separation = 12

[node name="Clear" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_right = 100.0
offset_bottom = 80.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5esfr")
theme_override_styles/hover = SubResource("StyleBoxFlat_hwm88")
theme_override_styles/pressed = SubResource("StyleBoxFlat_evmbs")
text = "Clear"

[node name="Eraser" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_left = 112.0
offset_right = 212.0
offset_bottom = 80.0
size_flags_horizontal = 8
focus_mode = 0
text = "Eraser"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer"]
custom_minimum_size = Vector2i(0, 32)
layout_mode = 2
offset_left = 224.0
offset_right = 469.0
offset_bottom = 80.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="BrushSlider" type="HSlider" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 32)
layout_mode = 2
offset_top = 10.0
offset_right = 245.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 10
min_value = 1.0
max_value = 32.0
value = 6.0

[node name="Label" type="Label" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/VBoxContainer"]
layout_mode = 2
offset_left = 96.0
offset_top = 42.0
offset_right = 148.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = " Size"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer"]
layout_mode = 2
offset_left = 481.0
offset_right = 726.0
offset_bottom = 80.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SpeedSlider" type="HSlider" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/VBoxContainer2"]
custom_minimum_size = Vector2i(0, 32)
layout_mode = 2
offset_top = 10.0
offset_right = 245.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 10
max_value = 4800.0
value = 2400.0

[node name="Speed" type="Label" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 42.0
offset_right = 245.0
offset_bottom = 80.0
size_flags_vertical = 1
text = " Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="File" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/OptionContainer"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_left = 884.0
offset_right = 984.0
offset_bottom = 80.0
size_flags_horizontal = 10
focus_mode = 0
text = "File"

[node name="ElementSelector" type="TabContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 88.0
offset_right = 984.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
clip_tabs = false
script = ExtResource("5_waeqw")

[node name="Primary" type="ScrollContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cm7pv")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 976.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Sand" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_520gh")
theme_override_styles/hover = SubResource("StyleBoxFlat_7xfm4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_457eu")
text = "sand"

[node name="Rock" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 136.0
offset_right = 264.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aei81")
theme_override_styles/hover = SubResource("StyleBoxFlat_eypt1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s867d")
text = "rock"

[node name="Water" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 272.0
offset_right = 400.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_x28qr")
theme_override_styles/hover = SubResource("StyleBoxFlat_nnycb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_msh0k")
text = "water"

[node name="Fire" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 408.0
offset_right = 536.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8ntsk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdwbg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs4ox")
text = "fire"

[node name="Air" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 544.0
offset_right = 672.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qss3a")
theme_override_styles/hover = SubResource("StyleBoxFlat_6hhhi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dcp2l")
text = "air"

[node name="Lightning" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 680.0
offset_right = 808.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_t7g8i")
theme_override_styles/hover = SubResource("StyleBoxFlat_p37fq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qegqj")
text = "lightning"

[node name="Build" type="ScrollContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cm7pv")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 976.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Soil" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8bfmg")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcxuo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sydf")
text = "soil"

[node name="Glass" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 136.0
offset_right = 264.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6q3l8")
theme_override_styles/hover = SubResource("StyleBoxFlat_klcww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fwrmq")
text = "glass"

[node name="Wood" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 272.0
offset_right = 400.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g0e01")
theme_override_styles/hover = SubResource("StyleBoxFlat_ctj8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgsbg")
text = "wood"

[node name="Crystal" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 408.0
offset_right = 536.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s5fxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_rg3j8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2po0a")
text = "crystal"

[node name="Steel" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 544.0
offset_right = 672.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_eqnvp")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dmnr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rvw6y")
text = "steel"

[node name="Marble" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 680.0
offset_right = 808.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cww4f")
theme_override_styles/hover = SubResource("StyleBoxFlat_fjx04")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv1to")
text = "marble"

[node name="Dust" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Build/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 816.0
offset_right = 944.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pt5xu")
theme_override_styles/hover = SubResource("StyleBoxFlat_m0trg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b4sp5")
text = "dust"

[node name="Life" type="ScrollContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cm7pv")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 1088.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Polliwog" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tc47p")
theme_override_styles/hover = SubResource("StyleBoxFlat_d7bg4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dx7s")
text = "polliwog"

[node name="Algae" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 136.0
offset_right = 264.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6cxqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_00oaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fvw5r")
text = "algae"

[node name="Urchin" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 272.0
offset_right = 400.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_oitsm")
theme_override_styles/hover = SubResource("StyleBoxFlat_kn2ji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cgna5")
text = "urchin"

[node name="Sand Duck" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 408.0
offset_right = 536.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u5maq")
theme_override_styles/hover = SubResource("StyleBoxFlat_666fg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qcn7j")
text = "sandduck"

[node name="Seed" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 544.0
offset_right = 672.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gelso")
theme_override_styles/hover = SubResource("StyleBoxFlat_3k3lf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c0d0v")
text = "seed"

[node name="Fairy" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 680.0
offset_right = 808.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_61msw")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxyux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4tn0")
text = "fairy"

[node name="Dragon" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 816.0
offset_right = 944.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aux0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaxu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sxore")
text = "dragon"

[node name="Critter" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Life/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 816.0
offset_right = 944.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vfdwq")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yxdd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k4dtp")
text = "critter"

[node name="Chemical" type="ScrollContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cm7pv")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 1632.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Ice" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5vg7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3hob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2xunh")
text = "ice"

[node name="Oil" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 136.0
offset_right = 264.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_q8fr1")
theme_override_styles/hover = SubResource("StyleBoxFlat_yes4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gxiyd")
text = "oil"

[node name="Lava" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 272.0
offset_right = 400.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8ntsk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdwbg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs4ox")
text = "lava"

[node name="Blue Fire" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 408.0
offset_right = 536.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ml551")
theme_override_styles/hover = SubResource("StyleBoxFlat_7f7pq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rurje")
text = "blue fire"

[node name="Hurricane" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_q6a40")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcidr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geoh2")
text = "hurricane"

[node name="Acid" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 680.0
offset_right = 808.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e8k14")
theme_override_styles/hover = SubResource("StyleBoxFlat_8kwuy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2omdr")
text = "acid"

[node name="Lead Azide" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 544.0
offset_right = 672.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cmgkr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3xqsb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_78bka")
text = "bomb"

[node name="Uranium" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 544.0
offset_right = 672.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fgt8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_eho5g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j4bb3")
text = "uranium"

[node name="Laser" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 816.0
offset_right = 944.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5u0yn")
theme_override_styles/hover = SubResource("StyleBoxFlat_tim5j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4pg2j")
text = "laser"

[node name="Neutron" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 816.0
offset_right = 944.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rwxnb")
theme_override_styles/hover = SubResource("StyleBoxFlat_qae3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gxlw2")
text = "quasar"

[node name="Electron" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 816.0
offset_right = 944.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hunuh")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4426")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nhb3t")
text = "plasma"

[node name="Black Hole" type="Button" parent="UI/ScreenContainer/MarginContainer/VBoxContainer/ElementSelector/Chemical/HBoxContainer"]
custom_minimum_size = Vector2i(128, 128)
layout_mode = 2
offset_left = 952.0
offset_right = 1080.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dn34k")
theme_override_styles/hover = SubResource("StyleBoxFlat_3h784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jbbp0")
text = "black hole"

[node name="SaveControl" type="Control" parent="UI" node_paths=PackedStringArray("save_file_manager", "save_file_container", "save_button", "load_button", "back_button", "delete_button", "new_button", "new_file_name")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_i7quj")
save_file_panel = ExtResource("9_agvyx")
save_file_manager = NodePath("../../SaveFileManager")
save_file_container = NodePath("SaveContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer")
save_button = NodePath("SaveContainer/PanelContainer/VBoxContainer/HBoxContainer/SaveFile")
load_button = NodePath("SaveContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadFile")
back_button = NodePath("SaveContainer/PanelContainer/Back")
delete_button = NodePath("SaveContainer/PanelContainer/VBoxContainer/HBoxContainer/DeleteFile")
new_button = NodePath("SaveContainer/PanelContainer/VBoxContainer/HBoxContainer2/New")
new_file_name = NodePath("SaveContainer/PanelContainer/VBoxContainer/HBoxContainer2/TextEdit")

[node name="SaveCover" type="ColorRect" parent="UI/SaveControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="SaveContainer" type="MarginContainer" parent="UI/SaveControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_n7xkt")
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="PanelContainer" type="PanelContainer" parent="UI/SaveControl/SaveContainer"]
layout_mode = 2
offset_left = 128.0
offset_top = 128.0
offset_right = 872.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e160y")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SaveControl/SaveContainer/PanelContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 736.0
offset_bottom = 536.0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_left = 256.0
offset_right = 472.0
offset_bottom = 38.0
size_flags_horizontal = 4
text = "Manage save files"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 328.0
offset_right = 728.0
offset_bottom = 376.0

[node name="TextEdit" type="TextEdit" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2i(0, 48)
layout_mode = 2
offset_top = 8.0
offset_right = 728.0
offset_bottom = 56.0
size_flags_horizontal = 3
placeholder_text = "Type new file name"

[node name="New" type="Button" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2i(128, 48)
layout_mode = 2
offset_top = 64.0
offset_right = 728.0
offset_bottom = 128.0
focus_mode = 0
text = "Create new file"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 46.0
offset_right = 728.0
offset_bottom = 320.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
offset_right = 728.0
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_left = 164.0
offset_top = 464.0
offset_right = 564.0
offset_bottom = 528.0
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="SaveFile" type="Button" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(128, 64)
layout_mode = 2
offset_right = 128.0
offset_bottom = 64.0
size_flags_horizontal = 4
focus_mode = 0
text = "Save"

[node name="LoadFile" type="Button" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(128, 64)
layout_mode = 2
offset_left = 136.0
offset_right = 264.0
offset_bottom = 64.0
size_flags_horizontal = 4
focus_mode = 0
text = "Load"

[node name="DeleteFile" type="Button" parent="UI/SaveControl/SaveContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(128, 64)
layout_mode = 2
offset_left = 272.0
offset_right = 400.0
offset_bottom = 64.0
size_flags_horizontal = 4
focus_mode = 0
text = "Delete"

[node name="Back" type="Button" parent="UI/SaveControl/SaveContainer/PanelContainer"]
custom_minimum_size = Vector2i(32, 0)
layout_mode = 2
offset_left = 704.0
offset_top = 8.0
offset_right = 736.0
offset_bottom = 43.0
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5esfr")
theme_override_styles/hover = SubResource("StyleBoxFlat_hwm88")
theme_override_styles/pressed = SubResource("StyleBoxFlat_evmbs")
text = "x"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/SaveControl"]
playback_speed = 3.0
libraries = {
"": SubResource("AnimationLibrary_01f6e")
}

[node name="FPSLabelContainer" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_right = 8.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0

[node name="FPSLabel" type="Label" parent="UI/FPSLabelContainer"]
visible = false
layout_mode = 2
offset_left = 8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = 13.0
text = "FPS 0"
script = ExtResource("6_wixoe")

[node name="Timer" type="Timer" parent="UI/FPSLabelContainer/FPSLabel"]
autostart = true

[node name="SplashScreen" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_n7xkt")
color = Color(0, 0, 0, 1)
script = ExtResource("7_rul6o")

[node name="Label" type="Label" parent="UI/SplashScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -13.0
offset_right = 82.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/SplashScreen"]
autoplay = "intro"
playback_speed = 6.0
libraries = {
"": SubResource("AnimationLibrary_4jxq8")
}

[node name="SaveFileManager" type="Node" parent="." node_paths=PackedStringArray("sim_holder")]
script = ExtResource("10_ipwke")
sim_holder = NodePath("..")
