[gd_scene load_steps=11 format=3 uid="uid://d4k23rltkwrjs"]

[ext_resource type="Script" path="res://main.gd" id="1_dk3di"]
[ext_resource type="Shader" path="res://canvas/element_painter.gdshader" id="2_wmnte"]
[ext_resource type="Texture2D" uid="uid://dopvef1myjkr" path="res://canvas/noise_textures/rock_noise.jpg" id="3_on2m0"]
[ext_resource type="Texture2D" uid="uid://bcjg5rer7omyd" path="res://canvas/noise_textures/sand_noise.png" id="4_qoyr6"]
[ext_resource type="Texture2D" uid="uid://cfx44bcne3145" path="res://canvas/noise_textures/water_noise.jpg" id="5_10to3"]
[ext_resource type="Script" path="res://canvas/canvas.gd" id="6_6p2y7"]
[ext_resource type="Script" path="res://element_selector/element_selector.gd" id="7_g8bms"]
[ext_resource type="Texture2D" uid="uid://d324qshd2k87u" path="res://element_selector/icons/element_icon.png" id="8_2cuke"]
[ext_resource type="Script" path="res://ui/fps_label.gd" id="9_ep7hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvt6x"]
shader = ExtResource("2_wmnte")
shader_parameter/rock_color_1 = Color(0.278431, 0.109804, 0.109804, 1)
shader_parameter/rock_color_2 = Color(0.439216, 0.290196, 0.278431, 1)
shader_parameter/rock_noise = ExtResource("3_on2m0")
shader_parameter/sand_color_1 = Color(0.980392, 0.47451, 0.137255, 1)
shader_parameter/sand_color_2 = Color(1, 0.760784, 0.34902, 1)
shader_parameter/sand_noise = ExtResource("4_qoyr6")
shader_parameter/water_color_1 = Color(0.196078, 0.458824, 0.980392, 1)
shader_parameter/water_color_2 = Color(0.2178, 0.57816, 0.99, 1)
shader_parameter/water_color_3 = Color(0.117647, 0.235294, 0.831373, 1)
shader_parameter/water_noise = ExtResource("5_10to3")

[node name="Main" type="Node" node_paths=PackedStringArray("canvas", "element_selector")]
script = ExtResource("1_dk3di")
canvas = NodePath("VBoxContainer/Canvas")
element_selector = NodePath("VBoxContainer/MarginContainer/VBoxContainer/ElementSelector")
simulation_speed = 102400

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Canvas" type="TextureRect" parent="VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_tvt6x")
layout_mode = 2
offset_right = 750.0
offset_bottom = 450.0
size_flags_vertical = 3
script = ExtResource("6_6p2y7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2i(0, 180)
layout_mode = 2
offset_top = 454.0
offset_right = 750.0
offset_bottom = 634.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 746.0
offset_bottom = 176.0

[node name="ElementSelector" type="TabContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 742.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("7_g8bms")

[node name="Primary" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ElementSelector"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ElementSelector/Primary"]
layout_mode = 2
offset_right = 742.0
offset_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sand" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
layout_mode = 2
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
icon = ExtResource("8_2cuke")

[node name="Rock" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
layout_mode = 2
offset_left = 76.0
offset_right = 148.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
icon = ExtResource("8_2cuke")

[node name="Water" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ElementSelector/Primary/HBoxContainer"]
layout_mode = 2
offset_left = 152.0
offset_right = 224.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
icon = ExtResource("8_2cuke")

[node name="Label" type="Label" parent="."]
offset_right = 750.0
offset_bottom = 26.0
text = "fps: ..."
script = ExtResource("9_ep7hk")

[node name="Timer" type="Timer" parent="Label"]
autostart = true
