; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TabContainer",
"class": &"ElementSelector",
"language": &"GDScript",
"path": "res://ui/element_selector/element_selector.gd"
}, {
"base": "Resource",
"class": &"ElementVisual",
"language": &"GDScript",
"path": "res://ui/canvas/elements/element_visual.gd"
}, {
"base": "ElementVisual",
"class": &"FlatColor",
"language": &"GDScript",
"path": "res://ui/canvas/elements/flat_color.gd"
}, {
"base": "ElementVisual",
"class": &"Fluid",
"language": &"GDScript",
"path": "res://ui/canvas/elements/fluid.gd"
}, {
"base": "Label",
"class": &"FpsLabel",
"language": &"GDScript",
"path": "res://ui/fps_label.gd"
}, {
"base": "ElementVisual",
"class": &"GradientColor",
"language": &"GDScript",
"path": "res://ui/canvas/elements/gradient_color.gd"
}, {
"base": "Label",
"class": &"HelpLabel",
"language": &"GDScript",
"path": "res://ui/help_label.gd"
}, {
"base": "Node",
"class": &"Main",
"language": &"GDScript",
"path": "res://main.gd"
}, {
"base": "TextureRect",
"class": &"SandCanvas",
"language": &"GDScript",
"path": "res://ui/canvas/canvas.gd"
}, {
"base": "Control",
"class": &"SaveControl",
"language": &"GDScript",
"path": "res://ui/save_control/save_control.gd"
}, {
"base": "Resource",
"class": &"SaveFile",
"language": &"GDScript",
"path": "res://save_file/save_file.gd"
}, {
"base": "Node",
"class": &"SaveFileManager",
"language": &"GDScript",
"path": "res://save_file/save_file_manager.gd"
}, {
"base": "PanelContainer",
"class": &"SaveFilePanel",
"language": &"GDScript",
"path": "res://ui/save_control/save_file_panel/save_file_panel.gd"
}, {
"base": "Control",
"class": &"SettingsControl",
"language": &"GDScript",
"path": "res://ui/settings_control/settings_control.gd"
}, {
"base": "ColorRect",
"class": &"SplashScreen",
"language": &"GDScript",
"path": "res://ui/splash_screen/splash_screen.gd"
}, {
"base": "Control",
"class": &"UI",
"language": &"GDScript",
"path": "res://ui/ui.gd"
}]
_global_script_class_icons={
"ElementSelector": "",
"ElementVisual": "",
"FlatColor": "",
"Fluid": "",
"FpsLabel": "",
"GradientColor": "",
"HelpLabel": "",
"Main": "",
"SandCanvas": "",
"SaveControl": "",
"SaveFile": "",
"SaveFileManager": "",
"SaveFilePanel": "",
"SettingsControl": "",
"SplashScreen": "",
"UI": ""
}

[application]

config/name="sandslide"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0")
run/max_fps=60
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.png"
config/windows_native_icon="res://favicon.ico"
config/version="2.0"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
toggle_fps={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"unicode":0,"echo":false,"script":null)
]
}
enter={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
