; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TabContainer",
"class": &"ElementSelector",
"language": &"GDScript",
"path": "res://element_selector/element_selector.gd"
}, {
"base": "Label",
"class": &"FpsLabel",
"language": &"GDScript",
"path": "res://ui/fps_label.gd"
}, {
"base": "Node",
"class": &"Main",
"language": &"GDScript",
"path": "res://main.gd"
}, {
"base": "TextureRect",
"class": &"SandCanvas",
"language": &"GDScript",
"path": "res://canvas/canvas.gd"
}]
_global_script_class_icons={
"ElementSelector": "",
"FpsLabel": "",
"Main": "",
"SandCanvas": ""
}

[application]

config/name="FallingSand2"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/viewport_width=750
window/size/viewport_height=634
window/vsync/vsync_mode=0
window/stretch/aspect="ignore"
