[gd_scene load_steps=16 format=3 uid="uid://bueyu0dk5xun4"]

[ext_resource type="Theme" uid="uid://co20v1mxv2dfm" path="res://main/ui/_theme/theme.tres" id="1_rrple"]
[ext_resource type="Script" path="res://main/ui/submenu/submenu.gd" id="2_1h5h1"]
[ext_resource type="FontFile" uid="uid://b8lxwo5dkwrs4" path="res://main/ui/_theme/font/Poppins-Regular.ttf" id="3_q8qyd"]
[ext_resource type="Texture2D" uid="uid://skg5bmd8m812" path="res://main/ui/_icons/close.png" id="5_lqood"]

[sub_resource type="Theme" id="Theme_n7xkt"]
default_font = ExtResource("3_q8qyd")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e160y"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 24.0
bg_color = Color(0.509804, 0.517647, 0.560784, 0.937255)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fncyw"]
content_margin_right = 12.0

[sub_resource type="FontVariation" id="FontVariation_wkdgf"]
base_font = ExtResource("3_q8qyd")
spacing_bottom = 8

[sub_resource type="FontVariation" id="FontVariation_idlcm"]
base_font = ExtResource("3_q8qyd")
spacing_bottom = 8

[sub_resource type="FontVariation" id="FontVariation_d5dah"]
base_font = ExtResource("3_q8qyd")
spacing_bottom = 8

[sub_resource type="FontVariation" id="FontVariation_2ru6u"]
base_font = ExtResource("3_q8qyd")
spacing_bottom = 8

[sub_resource type="Animation" id="Animation_swdin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ho8so"]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_obmfd"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01f6e"]
_data = {
"RESET": SubResource("Animation_swdin"),
"enter": SubResource("Animation_ho8so"),
"exit": SubResource("Animation_obmfd")
}

[node name="HelpMenu" type="Control" node_paths=PackedStringArray("anim", "back_button")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rrple")
script = ExtResource("2_1h5h1")
anim = NodePath("AnimationPlayer")
back_button = NodePath("HelpContainer/PanelContainer/VBoxContainer/HBoxContainer/Back")

[node name="HelpCover" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="HelpContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_n7xkt")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="HelpContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e160y")

[node name="VBoxContainer" type="VBoxContainer" parent="HelpContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HelpContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HelpContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Help"
horizontal_alignment = 1

[node name="Back" type="Button" parent="HelpContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("5_lqood")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HelpContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_fncyw")
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="WhatContainer" type="VBoxContainer" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/WhatContainer"]
layout_mode = 2
text = "About"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/WhatContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_wkdgf")
theme_override_font_sizes/normal_font_size = 18
text = "Sand Slide is a creative and interactive sandbox game! You can experiment, express yourself, or just mess around. This is purely a passion project; No data is collected from users and there are no ads or purchases. Have fun! "
fit_content = true

[node name="SaveContainer" type="VBoxContainer" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/SaveContainer"]
layout_mode = 2
text = "Save Files"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/SaveContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_idlcm")
theme_override_font_sizes/normal_font_size = 18
text = "In the file menu, tap the text box to name a new file and then press enter. The created file will keep your canvas perfectly intact! After a file is saved, you can tap on it to overwrite, load, or delete it."
fit_content = true

[node name="ElementContainer" type="VBoxContainer" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/ElementContainer"]
layout_mode = 2
text = "Custom Elements"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/ElementContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_d5dah")
theme_override_font_sizes/normal_font_size = 18
text = "In the custom elements tab, you can create your own elements! Pressing the \"create new\" button will generate a new, random element. Select that element and then press the pencil icon to open the edit menu. Your elements are saved when you close the game. There are countless options, so mess around and learn what they do! "
fit_content = true

[node name="AttributionContainer" type="VBoxContainer" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/AttributionContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_wkdgf")
text = "Attribution"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HelpContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/AttributionContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_2ru6u")
theme_override_font_sizes/normal_font_size = 18
text = "Many of the elements in Sand Slide are inspired by other falling sand games, including Sand:Box by SmellyMoo and Sandspiel by Max Bittker. Check these games out too! Game icons created by Icons8. Sound effects created by ZapSplat."
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_01f6e")
}
speed_scale = 2.0
