[gd_scene load_steps=8 format=3 uid="uid://3k2xt0kc4klb"]

[ext_resource type="Theme" uid="uid://co20v1mxv2dfm" path="res://main/ui/_theme/theme.tres" id="1_1uvf0"]
[ext_resource type="Script" path="res://main/ui/submenu/save/save_file_panel/save_file_panel.gd" id="1_ftssb"]
[ext_resource type="Texture2D" uid="uid://c14hj2g0s66ys" path="res://icon.png" id="3_5l22y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwijs"]
bg_color = Color(0.223529, 0.215686, 0.278431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_faecs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn5pg"]
bg_color = Color(1, 1, 1, 0.109804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.172549)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slap3"]
bg_color = Color(0.360784, 0.360784, 0.419608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SaveFilePanel" type="PanelContainer" node_paths=PackedStringArray("name_label", "date_label", "size_label", "thumbnail")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_1uvf0")
theme_override_styles/panel = SubResource("StyleBoxFlat_wwijs")
script = ExtResource("1_ftssb")
name_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/FileName")
date_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/FileDate")
size_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/FileSize")
thumbnail = NodePath("MarginContainer/HBoxContainer/Thumbnail")

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_faecs")
theme_override_styles/hover = SubResource("StyleBoxFlat_wn5pg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slap3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_faecs")
theme_override_styles/focus = SubResource("StyleBoxFlat_slap3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="FileName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Save file 01"
text_overrun_behavior = 3

[node name="FileDate" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6461, 0.65675, 0.71, 1)
theme_override_font_sizes/font_size = 16
text = "YYYY/MM/DD/HH"

[node name="FileSize" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6461, 0.65675, 0.71, 1)
theme_override_font_sizes/font_size = 16
text = "2 MB"

[node name="Thumbnail" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("3_5l22y")
expand_mode = 1
