[gd_scene load_steps=6 format=3 uid="uid://jclyvf0uqt3r"]

[ext_resource type="Script" path="res://main/ui/submenu/save/save_file_panel/save_file_panel.gd" id="1_ftssb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwijs"]
bg_color = Color(0.168627, 0.168627, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_faecs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn5pg"]
bg_color = Color(1, 1, 1, 0.0745098)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.137255)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slap3"]
bg_color = Color(0.32549, 0.32549, 0.360784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SaveFilePanel" type="PanelContainer" node_paths=PackedStringArray("name_label", "date_label", "size_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wwijs")
script = ExtResource("1_ftssb")
name_label = NodePath("MarginContainer/VBoxContainer/FileName")
date_label = NodePath("MarginContainer/VBoxContainer/FileDate")
size_label = NodePath("MarginContainer/VBoxContainer/FileSize")

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_faecs")
theme_override_styles/hover = SubResource("StyleBoxFlat_wn5pg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slap3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_faecs")
theme_override_styles/focus = SubResource("StyleBoxFlat_slap3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FileName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Save file 01"
text_overrun_behavior = 3

[node name="FileDate" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_font_sizes/font_size = 16
text = "YYYY/MM/DD/HH"

[node name="FileSize" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_font_sizes/font_size = 16
text = "2 MB"
