[gd_scene load_steps=29 format=3 uid="uid://bqwqmevgndrm0"]

[ext_resource type="Theme" uid="uid://co20v1mxv2dfm" path="res://main/ui/_theme/theme.tres" id="1_gu8tf"]
[ext_resource type="Script" path="res://main/ui/submenu/element_editor/element_editor_menu.gd" id="2_ae0hb"]
[ext_resource type="FontFile" uid="uid://b8lxwo5dkwrs4" path="res://main/ui/_theme/font/Poppins-Regular.ttf" id="3_gc23u"]
[ext_resource type="Texture2D" uid="uid://skg5bmd8m812" path="res://main/ui/_icons/close.png" id="4_8lnwy"]
[ext_resource type="Texture2D" uid="uid://c27djxlyp41fw" path="res://main/ui/empty_big.png" id="5_a6efk"]
[ext_resource type="PackedScene" uid="uid://dw3yr1ktgbep0" path="res://main/ui/element_selector/ElementPickerButton.tscn" id="5_d2qg0"]
[ext_resource type="PackedScene" uid="uid://danjqv04qm3f6" path="res://main/ui/element_selector/ElementSelector.tscn" id="7_jk2v0"]

[sub_resource type="Theme" id="Theme_n7xkt"]
default_font = ExtResource("3_gc23u")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e160y"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 24.0
bg_color = Color(0.509804, 0.517647, 0.560784, 0.937255)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcor6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37g2l"]
content_margin_left = 3.0
bg_color = Color(0.247059, 0.247059, 0.301961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oid3n"]
content_margin_left = 3.0
bg_color = Color(0.313726, 0.313726, 0.360784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3pxx"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 0.0
content_margin_bottom = 2.0
bg_color = Color(0.454902, 0.462745, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm12v"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 0.0
content_margin_bottom = 2.0
bg_color = Color(0.223529, 0.215686, 0.278431, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu37i"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 0.0
content_margin_bottom = 2.0
bg_color = Color(0.313726, 0.313726, 0.360784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70ulr"]
bg_color = Color(0.313726, 0.313726, 0.360784, 1)
border_color = Color(0.921569, 0.921569, 0.921569, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5yxv"]
bg_color = Color(0.764706, 0.764706, 0.788235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uj0p"]
bg_color = Color(0.898039, 0.898039, 0.909804, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfoya"]
bg_color = Color(0.278431, 0.0470588, 0.12549, 1)
border_color = Color(0.28, 0.0476, 0.125067, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o53s1"]
bg_color = Color(0.4, 0.088, 0.1088, 1)
border_width_bottom = 4
border_color = Color(0.28, 0.0476, 0.125067, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_swdin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ho8so"]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_obmfd"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01f6e"]
_data = {
"RESET": SubResource("Animation_swdin"),
"enter": SubResource("Animation_ho8so"),
"exit": SubResource("Animation_obmfd")
}

[sub_resource type="Animation" id="Animation_e7emq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementPickerContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElementPickerContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qkwxt"]
resource_name = "in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementPickerContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElementPickerContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_laavc"]
resource_name = "out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementPickerContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msgfr"]
_data = {
"RESET": SubResource("Animation_e7emq"),
"in": SubResource("Animation_qkwxt"),
"out": SubResource("Animation_laavc")
}

[node name="ElementEditorMenu" type="Control" node_paths=PackedStringArray("anim", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gu8tf")
script = ExtResource("2_ae0hb")
anim = NodePath("AnimationPlayer")
back_button = NodePath("SettingsContainer/PanelContainer/VBoxContainer/HBoxContainer/Back")

[node name="Cover" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="SettingsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_n7xkt")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="SettingsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e160y")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Element Editor"

[node name="Back" type="Button" parent="SettingsContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_8lnwy")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hcor6")
scroll_vertical = 100
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="AppearanceLabel" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Appearance"
horizontal_alignment = 1

[node name="NameGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/NameGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "name"

[node name="Name" type="LineEdit" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/NameGrouping"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxFlat_37g2l")
theme_override_styles/normal = SubResource("StyleBoxFlat_oid3n")
placeholder_text = "my_elem"

[node name="ColorStyleGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorStyleGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "style"

[node name="Style" type="OptionButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorStyleGrouping"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_y3pxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hm12v")
theme_override_styles/normal = SubResource("StyleBoxFlat_cu37i")
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "flat"
popup/item_1/text = "fancy"
popup/item_1/id = 1

[node name="FlatColorGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlatColorGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "base color"

[node name="ColorA" type="ColorPickerButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlatColorGrouping" groups=["color_picker"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
edit_alpha = false

[node name="FancyColorGrouping" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 11

[node name="BaseColor2" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FancyColorGrouping"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FancyColorGrouping/BaseColor2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "base color 2"

[node name="ColorB" type="ColorPickerButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FancyColorGrouping/BaseColor2" groups=["color_picker"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
edit_alpha = false

[node name="OutlineColor" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FancyColorGrouping"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FancyColorGrouping/OutlineColor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "outline color"

[node name="ColorC" type="ColorPickerButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FancyColorGrouping/OutlineColor" groups=["color_picker"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
edit_alpha = false

[node name="BehaviorLabel" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Behavior"
horizontal_alignment = 1

[node name="StateGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/StateGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "state"

[node name="State" type="OptionButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/StateGrouping"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_y3pxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hm12v")
theme_override_styles/normal = SubResource("StyleBoxFlat_cu37i")
selected = 1
item_count = 5
popup/item_0/text = "powder"
popup/item_1/text = "solid"
popup/item_1/id = 1
popup/item_2/text = "liquid"
popup/item_2/id = 2
popup/item_3/text = "gas"
popup/item_3/id = 3
popup/item_4/text = "laser"
popup/item_4/id = 4

[node name="DensityGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DensityGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "density"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DensityGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Density" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DensityGrouping/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DensityGrouping/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DensityGrouping/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "light"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DensityGrouping/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "dense"

[node name="ViscosityGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ViscosityGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "viscosity"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ViscosityGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Viscosity" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ViscosityGrouping/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ViscosityGrouping/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ViscosityGrouping/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "fluid"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ViscosityGrouping/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "thick"

[node name="PowerGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PowerGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "power"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PowerGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Power" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PowerGrouping/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PowerGrouping/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PowerGrouping/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "weak"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PowerGrouping/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "strong"

[node name="ConductivityGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ConductivityGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "conductivity"

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ConductivityGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Conductivity" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ConductivityGrouping/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ConductivityGrouping/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ConductivityGrouping/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "insulator"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ConductivityGrouping/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "conductor"

[node name="TemperatureGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TemperatureGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "temperature"

[node name="VBoxContainer3" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TemperatureGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Temperature" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TemperatureGrouping/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TemperatureGrouping/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TemperatureGrouping/VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "cold"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TemperatureGrouping/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "hot"

[node name="FlammabilityGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlammabilityGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "flammability"

[node name="VBoxContainer4" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlammabilityGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Flammability" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlammabilityGrouping/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlammabilityGrouping/VBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlammabilityGrouping/VBoxContainer4/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "stable"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FlammabilityGrouping/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "volatile"

[node name="ReactivityGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ReactivityGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "reactivity"

[node name="VBoxContainer5" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ReactivityGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reactivity" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ReactivityGrouping/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01
value = 0.75

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ReactivityGrouping/VBoxContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ReactivityGrouping/VBoxContainer5/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "inert"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ReactivityGrouping/VBoxContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "reactive"

[node name="DurabilityGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DurabilityGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "durability"

[node name="VBoxContainer6" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DurabilityGrouping"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Durability" type="HSlider" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DurabilityGrouping/VBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_a6efk")
theme_override_icons/grabber_highlight = ExtResource("5_a6efk")
theme_override_styles/slider = SubResource("StyleBoxFlat_70ulr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o5yxv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5uj0p")
max_value = 1.0
step = 0.01
value = 0.25

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DurabilityGrouping/VBoxContainer6"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DurabilityGrouping/VBoxContainer6/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "fragile"

[node name="Label2" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DurabilityGrouping/VBoxContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 12
text = "sturdy"

[node name="AliveGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AliveGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "alive"

[node name="Alive" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AliveGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="AttractiveGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AttractiveGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "attractive"

[node name="Attractive" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AttractiveGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="EvaporableGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EvaporableGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "evaporable"

[node name="Evaporable" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EvaporableGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="ExplosiveGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ExplosiveGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "explosive"

[node name="Explosive" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ExplosiveGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="InfectiousGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/InfectiousGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "infectious"

[node name="Infectious" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/InfectiousGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="PoisonousGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PoisonousGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "poisonous"

[node name="Toxic" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PoisonousGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="SolubleGrouping" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SolubleGrouping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "soluble"

[node name="Soluble" type="CheckButton" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SolubleGrouping"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="TransformationLabel" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Transformation
"
horizontal_alignment = 1

[node name="TouchRule1" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="If" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule1"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule1/If"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "if touching:"

[node name="Reactant1" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule1/If" node_paths=PackedStringArray("element_picker") instance=ExtResource("5_d2qg0")]
unique_name_in_owner = true
layout_mode = 2
element_picker = NodePath("../../../../../../../../../ElementPickerContainer/ElementSelector")

[node name="Then" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule1"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule1/Then"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "turn into:"

[node name="Product1" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule1/Then" node_paths=PackedStringArray("element_picker") instance=ExtResource("5_d2qg0")]
unique_name_in_owner = true
layout_mode = 2
element_picker = NodePath("../../../../../../../../../ElementPickerContainer/ElementSelector")

[node name="TouchRule2" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="If" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule2"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule2/If"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "if touching:"

[node name="Reactant2" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule2/If" node_paths=PackedStringArray("element_picker") instance=ExtResource("5_d2qg0")]
unique_name_in_owner = true
layout_mode = 2
element_picker = NodePath("../../../../../../../../../ElementPickerContainer/ElementSelector")

[node name="Then" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule2"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule2/Then"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "turn into:"

[node name="Product2" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule2/Then" node_paths=PackedStringArray("element_picker") instance=ExtResource("5_d2qg0")]
unique_name_in_owner = true
layout_mode = 2
element_picker = NodePath("../../../../../../../../../ElementPickerContainer/ElementSelector")

[node name="TouchRule3" type="VBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="If" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule3"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule3/If"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "if touching:"

[node name="Reactant3" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule3/If" node_paths=PackedStringArray("element_picker") instance=ExtResource("5_d2qg0")]
unique_name_in_owner = true
layout_mode = 2
element_picker = NodePath("../../../../../../../../../ElementPickerContainer/ElementSelector")

[node name="Then" type="HBoxContainer" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule3"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule3/Then"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "turn into:"

[node name="Product3" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TouchRule3/Then" node_paths=PackedStringArray("element_picker") instance=ExtResource("5_d2qg0")]
unique_name_in_owner = true
layout_mode = 2
element_picker = NodePath("../../../../../../../../../ElementPickerContainer/ElementSelector")

[node name="DeleteButton" type="Button" parent="SettingsContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" groups=["keep_style"]]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pfoya")
theme_override_styles/hover = SubResource("StyleBoxFlat_o53s1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pfoya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pfoya")
theme_override_styles/normal = SubResource("StyleBoxFlat_o53s1")
text = "delete element"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_01f6e")
}
speed_scale = 2.0

[node name="ElementPickerContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ElementSelector" parent="ElementPickerContainer" instance=ExtResource("7_jk2v0")]
unique_name_in_owner = true
layout_mode = 2
tabs_visible = false
simple = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ElementPickerContainer/ElementSelector"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_msgfr")
}
speed_scale = 2.0
