[gd_scene load_steps=30 format=3 uid="uid://ggbp6fch244c"]

[ext_resource type="Script" path="res://main/main.gd" id="1_2pidp"]
[ext_resource type="Theme" uid="uid://co20v1mxv2dfm" path="res://main/ui/_theme/theme.tres" id="2_nb65v"]
[ext_resource type="Script" path="res://main/ui/ui.gd" id="3_a1qq2"]
[ext_resource type="Texture2D" uid="uid://o2dtwnhoumtj" path="res://main/ui/_icons/split_icon.png" id="4_23e8q"]
[ext_resource type="Script" path="res://main/ui/canvas/canvas.gd" id="5_7sl3f"]
[ext_resource type="Texture2D" uid="uid://frfosxi3v3fq" path="res://main/ui/_icons/eraser.png" id="6_k1fvi"]
[ext_resource type="Texture2D" uid="uid://5l1d3c5tr7nj" path="res://main/ui/_icons/tap.png" id="8_g0v0t"]
[ext_resource type="Texture2D" uid="uid://cpkynolj0wx14" path="res://main/ui/_icons/edit.png" id="9_1ns3c"]
[ext_resource type="Texture2D" uid="uid://djtha84eljhde" path="res://main/ui/_icons/help.png" id="9_hcxqy"]
[ext_resource type="Texture2D" uid="uid://bsdea08owut0v" path="res://main/ui/_icons/settings.png" id="10_x6g80"]
[ext_resource type="Texture2D" uid="uid://c4k2cs4ly1agb" path="res://main/ui/_icons/file.png" id="11_nf3sg"]
[ext_resource type="PackedScene" uid="uid://danjqv04qm3f6" path="res://main/ui/element_selector/ElementSelector.tscn" id="12_1ijq2"]
[ext_resource type="PackedScene" uid="uid://dk6olyuqw7m7r" path="res://main/ui/fps_label/FpsLabel.tscn" id="13_kyq44"]
[ext_resource type="PackedScene" uid="uid://d13tht5j1qxqq" path="res://main/ui/submenu/save/SaveFileMenu.tscn" id="14_73tcr"]
[ext_resource type="PackedScene" uid="uid://bi1khomdif7xb" path="res://main/ui/submenu/settings/SettingsMenu.tscn" id="15_vwu6i"]
[ext_resource type="PackedScene" uid="uid://bueyu0dk5xun4" path="res://main/ui/submenu/help/HelpMenu.tscn" id="16_qckww"]
[ext_resource type="PackedScene" uid="uid://bqwqmevgndrm0" path="res://main/ui/submenu/element_editor/ElementEditor.tscn" id="17_tcj48"]
[ext_resource type="Script" path="res://main/painter/painter.gd" id="18_mer41"]
[ext_resource type="Script" path="res://main/element_manager/element_manager.gd" id="18_mpubp"]
[ext_resource type="Script" path="res://main/save_file/save_file_manager.gd" id="87_5tqe6"]
[ext_resource type="Script" path="res://main/ui/element_selector/element_button.gd" id="107_ic066"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhx1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfsh7"]
bg_color = Color(0.509804, 0.517647, 0.560784, 1)
expand_margin_top = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er738"]
bg_color = Color(0.313726, 0.313726, 0.360784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4csg6"]
bg_color = Color(0.4, 0.4, 0.45098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp40q"]
bg_color = Color(0.188235, 0.188235, 0.239216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pq0y"]
bg_color = Color(0.313726, 0.313726, 0.360784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dha6b"]
bg_color = Color(0.4, 0.4, 0.45098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h7k3"]
bg_color = Color(0.188235, 0.188235, 0.239216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node"]
script = ExtResource("1_2pidp")
metadata/_edit_vertical_guides_ = []

[node name="Canvas" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 64)
offset_right = 1152.0
offset_bottom = 357.0
size_flags_stretch_ratio = 2.0
expand_mode = 1
script = ExtResource("5_7sl3f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("save_control", "settings_control", "help_control", "edit_control", "save_button", "settings_button", "help_button", "edit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nb65v")
script = ExtResource("3_a1qq2")
save_control = NodePath("SaveFileMenu")
settings_control = NodePath("SettingsMenu")
help_control = NodePath("HelpMenu")
edit_control = NodePath("ElementEditorMenu")
save_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/File")
settings_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/Settings")
help_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/Help")
edit_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/Edit")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 30
theme_override_constants/autohide = 0
theme_override_icons/grabber = ExtResource("4_23e8q")
split_offset = 48

[node name="DrawingPanel" type="PanelContainer" parent="CanvasLayer/UI/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rhx1h")

[node name="SizeCopy" type="TextureRect" parent="CanvasLayer/UI/VSplitContainer/DrawingPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer/UI/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pfsh7")

[node name="MarginBottonPanel" type="MarginContainer" parent="CanvasLayer/UI/VSplitContainer/BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Eraser" type="Button" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
texture_filter = 6
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_er738")
theme_override_styles/hover = SubResource("StyleBoxFlat_4csg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jp40q")
icon = ExtResource("6_k1fvi")
icon_alignment = 1
script = ExtResource("107_ic066")

[node name="Tap" type="Button" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
texture_filter = 6
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
theme_override_styles/focus = SubResource("StyleBoxFlat_dha6b")
icon = ExtResource("8_g0v0t")
icon_alignment = 1

[node name="Edit" type="Button" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
unique_name_in_owner = true
visible = false
texture_filter = 6
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("9_1ns3c")
icon_alignment = 1

[node name="Help" type="Button" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
texture_filter = 6
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("9_hcxqy")
icon_alignment = 1

[node name="Settings" type="Button" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
texture_filter = 6
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("10_x6g80")
icon_alignment = 1

[node name="File" type="Button" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
texture_filter = 6
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("11_nf3sg")
icon_alignment = 1

[node name="ElementSelector" parent="CanvasLayer/UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer" node_paths=PackedStringArray("simulation", "eraser_button", "tap_button") instance=ExtResource("12_1ijq2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
simulation = NodePath("../../../../../../..")
eraser_button = NodePath("../ButtonRow/Eraser")
tap_button = NodePath("../ButtonRow/Tap")

[node name="FpsLabel" parent="CanvasLayer/UI" instance=ExtResource("13_kyq44")]
unique_name_in_owner = true
layout_mode = 0

[node name="SaveFileMenu" parent="CanvasLayer/UI" node_paths=PackedStringArray("save_file_manager") instance=ExtResource("14_73tcr")]
visible = false
layout_mode = 1
save_file_manager = NodePath("../../../SaveFileManager")

[node name="SettingsMenu" parent="CanvasLayer/UI" instance=ExtResource("15_vwu6i")]
layout_mode = 1

[node name="HelpMenu" parent="CanvasLayer/UI" instance=ExtResource("16_qckww")]
visible = false
layout_mode = 1

[node name="ElementEditorMenu" parent="CanvasLayer/UI" instance=ExtResource("17_tcj48")]
visible = false
layout_mode = 1

[node name="SaveFileManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("87_5tqe6")

[node name="ElementManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_mpubp")

[node name="Painter" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_mer41")
