[gd_scene load_steps=25 format=3 uid="uid://ggbp6fch244c"]

[ext_resource type="Script" path="res://main/main.gd" id="1_2pidp"]
[ext_resource type="Theme" uid="uid://co20v1mxv2dfm" path="res://main/ui/_theme/theme.tres" id="2_nb65v"]
[ext_resource type="Script" path="res://main/ui/ui.gd" id="3_a1qq2"]
[ext_resource type="Texture2D" uid="uid://o2dtwnhoumtj" path="res://main/ui/_icons/split_icon.png" id="4_23e8q"]
[ext_resource type="PackedScene" uid="uid://c45dvxidnt6sk" path="res://main/ui/drawing_panel/DrawingPanel.tscn" id="5_4cs6k"]
[ext_resource type="Texture2D" uid="uid://frfosxi3v3fq" path="res://main/ui/_icons/eraser.png" id="6_k1fvi"]
[ext_resource type="Texture2D" uid="uid://5l1d3c5tr7nj" path="res://main/ui/_icons/tap.png" id="8_g0v0t"]
[ext_resource type="Texture2D" uid="uid://djtha84eljhde" path="res://main/ui/_icons/help.png" id="9_hcxqy"]
[ext_resource type="Texture2D" uid="uid://bsdea08owut0v" path="res://main/ui/_icons/settings.png" id="10_x6g80"]
[ext_resource type="Texture2D" uid="uid://c4k2cs4ly1agb" path="res://main/ui/_icons/file.png" id="11_nf3sg"]
[ext_resource type="PackedScene" uid="uid://6liggmbly3oa" path="res://main/ui/element_selector/ElementSelector.tscn" id="12_1ijq2"]
[ext_resource type="PackedScene" uid="uid://dk6olyuqw7m7r" path="res://main/ui/fps_label/FpsLabel.tscn" id="13_kyq44"]
[ext_resource type="PackedScene" path="res://main/ui/submenu/save/SaveFileMenu.tscn" id="14_73tcr"]
[ext_resource type="PackedScene" uid="uid://bi1khomdif7xb" path="res://main/ui/submenu/settings/SettingsMenu.tscn" id="15_vwu6i"]
[ext_resource type="PackedScene" uid="uid://bueyu0dk5xun4" path="res://main/ui/submenu/help/HelpMenu.tscn" id="16_qckww"]
[ext_resource type="Script" path="res://main/save_file/save_file_manager.gd" id="87_5tqe6"]
[ext_resource type="Script" path="res://main/ui/element_selector/element_button.gd" id="107_ic066"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfsh7"]
bg_color = Color(0.388235, 0.388235, 0.419608, 1)
expand_margin_top = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er738"]
bg_color = Color(0.266667, 0.266667, 0.294118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4csg6"]
bg_color = Color(0.32549, 0.321569, 0.341176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp40q"]
bg_color = Color(0.188235, 0.188235, 0.239216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pq0y"]
bg_color = Color(0.266667, 0.266667, 0.294118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dha6b"]
bg_color = Color(0.32549, 0.321569, 0.341176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h7k3"]
bg_color = Color(0.188235, 0.188235, 0.239216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SimulationMain" type="Node" node_paths=PackedStringArray("save_file_manager", "canvas")]
script = ExtResource("1_2pidp")
save_file_manager = NodePath("SaveFileManager")
canvas = NodePath("UI/VSplitContainer/DrawingPanel/CanvasLayer/Canvas")
simulation_speed = 2
metadata/_edit_vertical_guides_ = []

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("simulation", "save_control", "settings_control", "help_control", "save_button", "settings_button", "help_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nb65v")
script = ExtResource("3_a1qq2")
simulation = NodePath("..")
save_control = NodePath("SaveFileMenu")
settings_control = NodePath("SettingsMenu")
help_control = NodePath("HelpMenu")
save_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/File")
settings_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/Settings")
help_button = NodePath("VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow/Help")

[node name="VSplitContainer" type="VSplitContainer" parent="UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 30
theme_override_constants/autohide = 0
theme_override_icons/grabber = ExtResource("4_23e8q")
split_offset = 48

[node name="DrawingPanel" parent="UI/VSplitContainer" instance=ExtResource("5_4cs6k")]
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="UI/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pfsh7")

[node name="MarginBottonPanel" type="MarginContainer" parent="UI/VSplitContainer/BottomPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ButtonRow" type="HBoxContainer" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Eraser" type="Button" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_er738")
theme_override_styles/hover = SubResource("StyleBoxFlat_4csg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jp40q")
icon = ExtResource("6_k1fvi")
icon_alignment = 1
script = ExtResource("107_ic066")

[node name="Tap" type="Button" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
theme_override_styles/focus = SubResource("StyleBoxFlat_dha6b")
icon = ExtResource("8_g0v0t")
icon_alignment = 1

[node name="Help" type="Button" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("9_hcxqy")
icon_alignment = 1

[node name="Settings" type="Button" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("10_x6g80")
icon_alignment = 1

[node name="File" type="Button" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_7pq0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_dha6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3h7k3")
icon = ExtResource("11_nf3sg")
icon_alignment = 1

[node name="ElementSelector" parent="UI/VSplitContainer/BottomPanel/MarginBottonPanel/VBoxContainer" node_paths=PackedStringArray("simulation", "eraser_button", "tap_button") instance=ExtResource("12_1ijq2")]
layout_mode = 2
simulation = NodePath("../../../../../..")
eraser_button = NodePath("../ButtonRow/Eraser")
tap_button = NodePath("../ButtonRow/Tap")

[node name="FpsLabel" parent="UI" instance=ExtResource("13_kyq44")]
layout_mode = 0

[node name="SaveFileMenu" parent="UI" node_paths=PackedStringArray("save_file_manager", "simulation") instance=ExtResource("14_73tcr")]
layout_mode = 1
save_file_manager = NodePath("../../SaveFileManager")
simulation = NodePath("../..")

[node name="SettingsMenu" parent="UI" node_paths=PackedStringArray("simulation") instance=ExtResource("15_vwu6i")]
layout_mode = 1
simulation = NodePath("../..")

[node name="HelpMenu" parent="UI" node_paths=PackedStringArray("simulation") instance=ExtResource("16_qckww")]
layout_mode = 1
simulation = NodePath("../..")

[node name="SaveFileManager" type="Node" parent="." node_paths=PackedStringArray("sim_holder")]
script = ExtResource("87_5tqe6")
sim_holder = NodePath("..")
